<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <style>
     h1{
      margin-top: 40px;
   
      font-family: 'Times New Roman', Times, serif;
   }
            
   
   *{
padding: 0;
margin: 0;
}

header{
height: 45px;
}

header nav ul{
display: flex;
margin-left: 20%;
}

nav {
    position: absolute;
    top: 0;
    width: 100%;
    background: rgb(246, 189, 229);
    padding:15px 0px;
  }

header nav ul li{
padding-left: 45px;
list-style: none;
}

.women{
   display: flex;
   float: right;
   margin-left: 30%;
   list-style: none;

}

 
      .grid {
          
           width: 75vw;
            height: 75vh;
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-template-rows: auto auto auto;
            column-gap: 10px;
            row-gap: 10px;
          
        }

        .ingrid {
           flex: 15%;
           max-width: 20%;
         
        }
      
           .ingrid {
              flex: 20%;
              width: 100px;
              max-width: 100%;
           }
        
.wrape{
margin-left: 70%;
        float: right;
    height: 30vh;
    width: 40vw;
    display: list-item;
   list-style: none;
}


.square{
    width: 63%;
    height: 30%;
   border: 1px solid rgb(29, 2, 18);
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 15px;
}
.sel{
    background-color: rgb(27, 2, 27);
    color: rgb(205, 63, 193);
}
li{
   list-style: none;
}
     .text{
      display: flex;
      float:inline-end;
      
      margin-right: 90px;
      padding-bottom: 90px;

     }         
     </style>
</head>
<body>

   <header>
      <nav>
         
      <ul>
      <li><a >HOME</a></li>
      <li><a >STORE</a></li>
      <li><a >ABOUT US</a></li>
      <li><a >CONTACT US</a></li>
      <div class="women"> <li> ACCOUNT </li> 
         <li>CART</li>
         </div>
     
      </ul>
      </nav>
      </header>

      <center>
         <h1 >MIRROR AESTHETIC </h1>
        </center>
        
    <div class="grid">
        <div class="ingrid">
           <img src="img.1.jfif" width="150px"/>
           <img src="img.1.jfif" width="150px"/>
           <img src="img.1.jfif" width="150px"/>
           <img src="img.1.jfif" width="150px"/>

        </div>
        <div class="ingrid">
         <img src="img.1.jfif" width="450px"/>
        </div>
      </div>
      
      <div class="text">
        <ul>
         <h3 style="color: rgb(41, 4, 50);">Get discount using these Code:</h3>
         <li style="color: rgb(50, 4, 60);">Get this for Rs.150</li>
         <li style="color: rgb(62, 13, 95);">Buy 2 & Get this for Rs.300 Code:<b>BUY2</b></li>
         <li style="color: rgb(57, 16, 67);">Buy 4 & Get this for Rs.600 Code:<b>BUY4</b></li>
        </ul>
      </div>

        <div class="wrape">
         <div class="square">ADD TO CART</div>
         <div class="square sel">BUY NOW</div>
         <div class="square">DESCRIPTION</div>
         <div class="square">MORE INFORMATION</div>
         <div class="square">RETURNS & EXCHANGE</div>
         </div>
        
    
</body>
</html>